ENVIRONMENT=production
BACKEND_URL=https://login.matera3019.it/api
RULES_URL=https://login.matera3019.it/rules
AUTH_URL=https://login.matera3019.it/oauth2/access_token
LOGOUT_URL=https://login.matera3019.it/signout
